%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6381fa8db8cdd2d4eaac21999f34560b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 79180f511d89441b9aa23ccae1992fe0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e8ebfd2c90c878f49b9d6f7915cd237c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3022592827542081538, guid: b43a065913a92d6438dafe73439585ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c205d7cb711001947b40e892bd190971, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b5f759fe968466547a9a32103d8c620d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 206a8e9fe17525848b5b47d62fb38c4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98501d43687ba3944bd8c0ab89d93490, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35e4aa68a49e4ea42bbb4f54d6d1a48d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebb57d4ee979f0f468fd27daa88b3179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: dfb97a9307a577a41bcacba34b9a7e32, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2953834556331062027, guid: adbf1586d16aed84b877b2e516ef68c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: a4dced1ea467beb47af8619a4416c2a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3697934ac1e012b4c9223c096a612576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a19c843f1badc9941899cd56e2b53ea9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d13451cf2df5d94ab93364cfd191e65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4360985cc268a3e418c66db85f68259c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a51a3aebb43ac044989270407476b208, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d7137ed4885f24959afe2a87ac0f7693, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4bc4cf799e200e44b5d0ea6c727935d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7b8c8222338336440bef0f96b805ce62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9b9a026d2cd51624c960a167b9a64714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba9ed8f46aa841c46a5cabb9f8df427f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4247653352283178067, guid: ea05df87d92fb634da99cbc60ccf6e71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1838098562992927499, guid: edfbeab9da323154893d31650974efca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f15c063fe75a3348b2356f1270301fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3135105837796223435, guid: d36b1a5b4121cec42be81736b33406a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b51be68df4256d04b9d070247a583166, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: bf5c3e0cc8f27e44fa80b78fbca7ac1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f348cd4423864844dabd10bae6406180, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 860eb3e4ae43f6d4ab55002a26a0a031, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c9d305726f7749883a82d0b5adbaf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1062c701058745940ae5dca6219c64c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 802550820433349309, guid: 9713d1e97797c5e43b9d73a699889de1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 860408f38f3c6b949b60859b2c9c34f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f2566021e52ddd4daf98ec5c4eda619, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0434a662d0997f447a659f07e2c3e51a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ba34b4eba0015a14b8fac6706d579b12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 943c1a152690c224aa76825746423365, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38ab48305f37f804b9d9e2055ad02b35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 2a29e27936eb547458f646f71125b264, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: f93859810b5311e42a36f3b5197c229a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7123517629523262380, guid: 246527311495bb14cb7ef6913c93421b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 596463ec76a93114f852c571f43e4326, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8cfb5bd681f88e439d0462244c6da1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 199704745941439298, guid: 3f22456e2d0ca92438c8db0cd682e523, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0bbca6b9a83c17347b008c9a3134086c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7b0c13f4d6e449479116eb841a68d87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 00ec19912e2f3c5428974d76ecc57249, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 482ed76fdb36a894eb6457ee2ed55414, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 3750c318f40cab44a97d3a81beaefeb3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: a3de28b69b48944438c87668bd722ae7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0cc09147dbf0d456a9c6846c8dcad0d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5b165a09fcc134ca6a6c2467abd6e36a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5e2b5c9d9568eb94787000a700eab0b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15da839db7a8c964aa0d60a93fa65375, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dff25a920fb15bb4c9a16f0e1573d173, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 5e63515167650a541b309ba3bfd4db3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8149babc8fbb7a0468ad0df5abb21fd5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 118b10da62e255748a920489b8bf3b35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f5736bc5f23bd64cb5c0a600bf33b2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 389e73466d0baf146abbf1a6942acc1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7942883472303356380, guid: 98444d38efa27854f98882165a062d03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c839255fc8f6b4b4d90bf8c1af9f9bd1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fad00a5cc92ebf4448316a334d1cedc7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1102704500606727727, guid: 5c5d9e6f79a6d4e41a1d0a5de7679527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7094273519589755411, guid: bd7bb8cd685929d449472873be62b403, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: d93c1bc57fdf1ac4dad1bf04fac05464, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 100b087efc27ce943a3825e802b4b4db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 665a3b53d35908d4688b23fec0c4f0e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2611558618294695970, guid: 9bd4895ff4a3de7409e45488016d4f28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8bdd76473dba014eb77ba8521a13fc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c6fa4f692573a73429355b75393796fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: b2ea3b3f1765e544b9eb5bd1a93a91ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4073859799792733490, guid: 52e1342df279d1b4facb4ad1504e1ebc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3dcfc309a4e7ec2478842c9b7f8dac89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8071564475636727044, guid: dc40e61422e25cd40925e19974ffd83f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 07a32fd95e5e64b46bd510d40ff4d9e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 2b0fbc9f6bc69fb43a3df6e00d202398, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d9e86a5fa53e494bb2619685748c77d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eb7f69b4344325441ac09cae8aa408a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58314aed44fc8f9468836dabf6465227, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1a22fbeaa3f52943aa0ac780931b626, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55f970c9efd92f045bd8f76f78edddc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8438397332457538795, guid: 13262ac2975ec8e4483af06d5efc070c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5021139a5a7517d499d2f3abcde430de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: f95147a9bab9fe649b8070170fa7ebd2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 242d0c84f77361d4abc018c8b39c5d92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 30dc370b164eefc43b95744fc796dad0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 65ce8e404c7f72b48a2ced58e510f3bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e33f1c98572cae94c9161f0e1352fba0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a521e609ea60b074880596b94fde8238, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 996b47f54a6be614cab0c07d3ce890ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 19a9abb883540be48b75b951a927ae03, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 258c3a330de76e64b8df8e7037e2a1ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b8b25b2bd065f1a4faa6d7248ccb381c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef5ae37d99296fc4d8dd2bc52828f008, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 474b1191008c9014f91012774946e557, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1139878752342751360, guid: 6c58e03984e0cf341a85683cff77974a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 032eadf5e6466d94e941d782557d3aaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: e34b8cecd7a3c144582ca268a6bdd973, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6496013944933474562, guid: 611d2c5960e458b47ac527d772ff0b21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f6e773f4260ae14f907c9819b40b281, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 160184dc9fbda1f44a40825da23ad3ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eb3273ebcbaae644e862809bca85a8d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7c7ff0ad5317aa49aec0dd4869d621c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c913ebdeb30ce1842a3dd2b2c0731434, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c5612de6750946149b859a933d0d10c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 82c8b82cbd1188540a161595238ca635, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd38ff3c0d8ee4a43a058333dea73317, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1b4f0c27c5f2024dab7172d81cb4133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9b8c6c9bb1e2bb94fb7746a1336a4fb3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 040f6d1d295665045a73f5eebc0b26ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fe6cca9acbc06ae49b1d051204513878, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d43019ef65b5ab842854aa7caf776dd0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: c6d386281be9847cd9454b6d8795f76a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b8640a4ffe00dd24485817bf849f8053, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 51e3f49dbd110a7011005aba44295342, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e5d3115b5fab7f24bbe8871f1d6feab3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bde886a7db5a46c4aa960ef3a9753b30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87e3b13b55705604d9807669e5712d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bb6103d9d1b7ab443871797ba1b66251, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 40d4c3afc57e51f4ea3afcc23e8db70c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 85dc18fa11069f44dbb5ecb1266e601a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 83fb5b044c7b0fb43b339bf6c60605ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1babb090f70bc4949aff7e03ac848f38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100074, guid: 741f73214c8e59045b42ebac4be91444, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d133deeaa66ed445853e946ff25e073, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c663856b075b83e49bfffdea762e2dd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1644600ba1d5d44ca28beb3a903e635, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59d4a19a945c0a847a565a6be24bca82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb28758ee8d282841a63b248bb91fe63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d4253c6569e4f6241b051cf5d4b6f3ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ab5a3ea27f130647b54ca5ee121436c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58d7e3e53850502428d81298a0157cb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75938e117755a7143aee11c804c5d76d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
